[defaults]
inventory = ./inventory
roles_path = ./roles
vault_password_file=./password.vault

[privilege_escalation]
become = True
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no
